# BalancerX

./: .gitignore  BalancerX.sln  Dockerfile.api  README.md  docker-compose.yml  pom.xml  run.bat  run.sh
api/: pom.xml
api/src/main/java/com/balancerx/api/: BalancerXApiApplication.java
api/src/main/java/com/balancerx/api/controller/: AuthController.java  CuadreController.java  PuntoVentaController.java  TransferenciaController.java
api/src/main/java/com/balancerx/api/dto/: AsignarTransferenciaRequest.java  CreateCuadreRequest.java  LoginRequest.java  LoginResponse.java  RecepcionarTransferenciaRequest.java  RegistrarTransferenciaRequest.java  TransferenciaHistorialResponse.java  TransferenciaResponse.java
api/src/main/java/com/balancerx/api/security/: SecurityConfig.java
api/src/main/resources/: application.yml
application/: pom.xml
application/src/main/java/com/balancerx/application/command/: AprobarCuadreCommand.java  AsignarMovimientoCommand.java  AsignarTransferenciaCommand.java  CreateCuadreCommand.java  EnviarCuadreCommand.java  FirmarCuadreCommand.java  ImportDocumentosCommand.java  ImportMovimientosCommand.java  PreConciliarCommand.java  RechazarCuadreCommand.java  RegistrarAjusteCommand.java  RegistrarRecepcionTransferenciaCommand.java  RegistrarTransferenciaCommand.java  UploadPdfCommand.java
application/src/main/java/com/balancerx/application/query/: ConsultarTransferenciasQuery.java  GenerarReporteQuery.java
application/src/main/java/com/balancerx/application/service/: FileStoragePort.java  ImportadorDocumentosPort.java  ImportadorMovimientosPort.java  PdfSignaturePort.java  ReporteGeneratorPort.java  SignatureStoragePort.java
application/src/main/java/com/balancerx/application/usecase/: AprobarCuadreUseCase.java  AsignarMovimientoUseCase.java  AsignarTransferenciaUseCase.java  ConsultarHistorialTransferenciaUseCase.java  ConsultarTransferenciasUseCase.java  CreateCuadreUseCase.java  EnviarCuadreUseCase.java  FirmarCuadreUseCase.java  GenerarReporteUseCase.java  ImportarDocumentosUseCase.java  ImportarMovimientosUseCase.java  PreConciliarUseCase.java  RechazarCuadreUseCase.java  RegistrarAjusteUseCase.java  RegistrarRecepcionTransferenciaUseCase.java  RegistrarTransferenciaUseCase.java  UploadPdfUseCase.java
application/src/test/java/com/balancerx/application/usecase/: AsignarTransferenciaUseCaseTest.java  CreateCuadreUseCaseTest.java  RegistrarTransferenciaUseCaseTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/balancerx/infrastructure/conciliacion/: ReglasConciliacionService.java
infrastructure/src/main/java/com/balancerx/infrastructure/config/: CommonBeansConfig.java  ObjectMapperConfig.java  SecurityHashConfig.java
infrastructure/src/main/java/com/balancerx/infrastructure/importer/: DocumentoImportAdapter.java  MovimientoImportAdapter.java
infrastructure/src/main/java/com/balancerx/infrastructure/ocr/: Tess4JOcrPipeline.java
infrastructure/src/main/java/com/balancerx/infrastructure/persistence/jpa/: JpaAjuste.java  JpaArchivo.java  JpaCuadre.java  JpaDocumentoContable.java  JpaFirma.java  JpaMatch.java  JpaMovimientoBancario.java  JpaObservacion.java  JpaPuntoVenta.java  JpaTransferencia.java  JpaTransferenciaHistorial.java  JpaUsuario.java
infrastructure/src/main/java/com/balancerx/infrastructure/persistence/mapper/: AjusteMapper.java  ArchivoMapper.java  CuadreMapper.java  DocumentoContableMapper.java  FirmaMapper.java  MatchMapper.java  MovimientoBancarioMapper.java  ObservacionMapper.java  PuntoVentaMapper.java  TransferenciaHistorialMapper.java  TransferenciaMapper.java  UsuarioMapper.java
infrastructure/src/main/java/com/balancerx/infrastructure/persistence/repository/: AjusteJpaRepository.java  (+23 more)
infrastructure/src/main/java/com/balancerx/infrastructure/reporting/: SimpleReporteGenerator.java
infrastructure/src/main/java/com/balancerx/infrastructure/service/: LocalSignatureStorageAdapter.java  PdfBoxSignatureAdapter.java  ShaFirmaAutomaticaService.java
infrastructure/src/main/java/com/balancerx/infrastructure/storage/: LocalFileStorageAdapter.java  Sha256ChecksumService.java
infrastructure/src/main/resources/db/migration/: V1__init.sql  V2__transferencias.sql  V3__transferencia_firma_recepcion.sql
infrastructure/src/main/resources/fixtures/: MOVIMIENTOS.csv  SEPTIEMBRE.csv
infrastructure/src/main/resources/static/: index.html  scripts.js  styles.css
infrastructure/src/test/java/com/balancerx/infrastructure/conciliacion/: ReglasConciliacionServiceTest.java
src/BalancerX.Api/: BalancerX.Api.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/BalancerX.Api/Controllers/: AuthController.cs  CatalogosController.cs  PerfilController.cs  TransferenciasController.cs  UsuariosController.cs
src/BalancerX.Api/Middleware/: MiddlewareErrores.cs
src/BalancerX.Api/wwwroot/: app.html  app.js  index.html  login.html  login.js  styles.css
ui-javafx/: TestJavaFX.java  pom.xml  run-javafx-fixed.bat  run-javafx-modules.bat  run-javafx.bat
ui-javafx/src/main/java/com/balancerx/: AppContext.java  BalancerXDesktopApp.java
ui-javafx/src/main/java/com/balancerx/controller/: CuadreController.java  PuntoVentaController.java  UsuarioController.java
ui-javafx/src/main/java/com/balancerx/model/entity/: Cuadre.java  PuntoVenta.java  Usuario.java
ui-javafx/src/main/java/com/balancerx/model/repository/: DatabaseConfig.java  UsuarioRepository.java
ui-javafx/src/main/java/com/balancerx/model/service/: CuadreService.java  PuntoVentaService.java  UsuarioService.java
ui-javafx/src/main/java/com/balancerx/ui/: BalancerXDesktopApp.java  LoginController.java
ui-javafx/src/main/java/com/balancerx/viewcontroller/: CuadresViewController.java  LoginViewController.java  MenuPrincipalViewController.java  PuntosVentaViewController.java  UsuariosViewController.java
ui-javafx/src/main/resources/com/balancerx/ui/: login.fxml
ui-javafx/src/main/resources/com/balancerx/view/: CuadresView.fxml  Login.fxml  MenuPrincipal.fxml  PuntosVentaView.fxml  UsuariosView.fxml  styles.css
(+136 files in other folders)
