<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="balancer.viewcontroller.DashboardViewController"
            stylesheets="@../css/dashboard.css">
    <top>
        <ToolBar styleClass="main-toolbar">
            <Label text="Balancer - Dashboard" styleClass="titulo"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </ToolBar>
    </top>
    <left>
        <VBox prefWidth="150" spacing="10" styleClass="sidebar">
            <Button text="Inicio" styleClass="sidebar-button"/>
            <Button text="Usuarios" onAction="#abrirUsuarios" styleClass="sidebar-button"/>
        </VBox>
    </left>
    <center>
        <VBox spacing="10" padding="10">
            <HBox spacing="20">
                <Label text="Usuario:" styleClass="info-label"/>
                <Label fx:id="usuarioLabel" styleClass="info-value"/>
            </HBox>
            <HBox spacing="20">
                <Label text="Total Puntos:" styleClass="info-label"/>
                <Label fx:id="totalPuntosLabel" styleClass="info-value"/>
            </HBox>
            <ScrollPane fitToWidth="true">
                <content>
                    <FlowPane fx:id="contenedorCards" />
                </content>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
